<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui-model-1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

</head>
<body>
    <header>ADD TASK</header>
    <article>
        <div class="slection-tasks">
            <div class="company">
                <p>company</p>
                    <select>
                        <option value="option1">Addidas</option>
                        <option value="option2">Puma</option>
                    
                    </select>
            </div>
            <div class="Priority">
                <p>Priority</p>
                    <select>
                        <option value="option1">High</option>
                        <option value="option2">Low</option>
                    
                    </select>
            </div>
            <div class="task">
                <p>Task</p>
                <input type="text">
            </div>
            <div class="tag">
                <p>Tags</p>
                <input type="text">
            </div>
            <div class="peoples">
                <p>No of people working</p>
                <input type="text">
            </div>

            <div class="button">
                <button>Add</button>

            </div>
            

        </div>
        <div class="task-name">
           
            <div>
                <img class="logo" src="./assects/bosch-logo.jpg" alt="logo">
            </div>
           
                <div class="box1">
                    <span class="Priority-name">Priority</span>
                    <span class="task-name-2">Task Name</span>
                <div class="box2">
                        <span>Developement</span>
                        <span>Management</span>
                </div>
                <div class="box3">
                    <i class="fa-solid fa-user"> </i>
                    <span>3 people work on this</span>
                </div>
            </div>
         
            <div class="data-comment">
                <span class="date">2 Apr 2023</span>
                <div class="message-comment">
                    <i class="fa-solid fa-message"></i>
                    <span class="comments">8 comments</span>

                </div>
                
            </div>

         


        </div>
    </article>
    
   
    
    
    
</body>
</html>